<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rXr-Pb-oTt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cjK-Nf-dNt">
            <objects>
                <tabBarController id="rXr-Pb-oTt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WCu-iX-tSG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jra-pc-l7g" kind="relationship" relationship="viewControllers" id="C7x-IG-bFy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wyu-ZS-jKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="174"/>
        </scene>
        <!--My Lists-->
        <scene sceneID="8mx-uY-IZl">
            <objects>
                <viewController id="gWm-c7-jzI" customClass="MyListVC" customModule="Shopping_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9t4-S5-UM1"/>
                        <viewControllerLayoutGuide type="bottom" id="4h6-R2-uZH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eEm-i0-znT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gme-ls-gjC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="e4a-iW-az9" customClass="myListCell" customModule="Shopping_Pro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e4a-iW-az9" id="0sU-Y7-C6x">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCm-Lk-07T">
                                                    <rect key="frame" x="8" y="8" width="235" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nza-fa-VgB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7w-as-vg2">
                                                    <rect key="frame" x="8" y="29" width="326" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gVv-VC-Q8H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFE-gg-NvR">
                                                    <rect key="frame" x="8" y="50" width="334" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hbQ-up-W1u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28/05/1995" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmJ-qK-iTF">
                                                    <rect key="frame" x="251" y="8" width="91" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="efS-k1-gWQ"/>
                                                        <constraint firstAttribute="height" constant="21" id="uKk-CA-jnN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xmJ-qK-iTF" firstAttribute="top" secondItem="0sU-Y7-C6x" secondAttribute="top" constant="8" id="JJ9-rA-zHY"/>
                                                <constraint firstAttribute="trailing" secondItem="PFE-gg-NvR" secondAttribute="trailing" id="JgB-Sn-5p3"/>
                                                <constraint firstItem="PFE-gg-NvR" firstAttribute="leading" secondItem="0sU-Y7-C6x" secondAttribute="leading" constant="8" id="Kgb-dq-HAw"/>
                                                <constraint firstItem="PFE-gg-NvR" firstAttribute="top" secondItem="D7w-as-vg2" secondAttribute="bottom" id="Rjk-9q-K1e"/>
                                                <constraint firstItem="xmJ-qK-iTF" firstAttribute="leading" secondItem="hCm-Lk-07T" secondAttribute="trailing" constant="8" id="VVR-VJ-iiM"/>
                                                <constraint firstItem="hCm-Lk-07T" firstAttribute="top" secondItem="0sU-Y7-C6x" secondAttribute="topMargin" id="W9C-8v-29w"/>
                                                <constraint firstAttribute="trailing" secondItem="xmJ-qK-iTF" secondAttribute="trailing" id="dPg-Qb-6Fg"/>
                                                <constraint firstItem="D7w-as-vg2" firstAttribute="top" secondItem="xmJ-qK-iTF" secondAttribute="bottom" id="fRj-Im-dfD"/>
                                                <constraint firstItem="hCm-Lk-07T" firstAttribute="leading" secondItem="0sU-Y7-C6x" secondAttribute="leadingMargin" id="kMO-wT-i2a"/>
                                                <constraint firstItem="D7w-as-vg2" firstAttribute="trailing" secondItem="0sU-Y7-C6x" secondAttribute="trailingMargin" id="nyG-ME-e2S"/>
                                                <constraint firstItem="D7w-as-vg2" firstAttribute="leading" secondItem="0sU-Y7-C6x" secondAttribute="leadingMargin" id="pyg-RV-Ld1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateTxtField" destination="xmJ-qK-iTF" id="rcm-pC-bRF"/>
                                            <outlet property="itemsTxtField" destination="D7w-as-vg2" id="qUI-uH-EHK"/>
                                            <outlet property="nameTxtField" destination="hCm-Lk-07T" id="nWd-HJ-WBb"/>
                                            <outlet property="totalTxtField" destination="PFE-gg-NvR" id="Jfm-ha-chA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gWm-c7-jzI" id="fJQ-0y-dnl"/>
                                    <outlet property="delegate" destination="gWm-c7-jzI" id="CjV-wt-Xu9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gme-ls-gjC" firstAttribute="leading" secondItem="eEm-i0-znT" secondAttribute="leading" id="0GH-Z2-xnb"/>
                            <constraint firstItem="Gme-ls-gjC" firstAttribute="top" secondItem="eEm-i0-znT" secondAttribute="top" id="FUP-Uo-FBp"/>
                            <constraint firstAttribute="trailing" secondItem="Gme-ls-gjC" secondAttribute="trailing" id="I20-W2-fzP"/>
                            <constraint firstAttribute="bottom" secondItem="Gme-ls-gjC" secondAttribute="bottom" id="oa9-ef-skp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Lists" id="QDJ-PJ-nLk">
                        <barButtonItem key="rightBarButtonItem" image="Plus" id="dp0-lo-4gC">
                            <connections>
                                <action selector="addBarBtnPrssd:" destination="gWm-c7-jzI" id="fwJ-N1-a2I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="Gme-ls-gjC" id="4JO-RG-HmJ"/>
                        <segue destination="S35-aG-x9A" kind="show" id="0g6-cv-lET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuw-ki-UyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="-71.514242878560722"/>
        </scene>
        <!--Shopping Items-->
        <scene sceneID="FwJ-Qh-Wji">
            <objects>
                <viewController id="S35-aG-x9A" customClass="ShoppingItemVC" customModule="Shopping_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tzQ-1G-9Qx"/>
                        <viewControllerLayoutGuide type="bottom" id="lCJ-ej-lA6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bHi-Xh-pO5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KlL-xa-cga">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Items Label:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xr9-Xi-29O">
                                        <rect key="frame" x="8" y="10" width="170" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Price:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bk-Yp-ffN">
                                        <rect key="frame" x="200" y="10" width="165" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Bp-fY-fep"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XAR-Hh-JwY">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="c0c-yU-T9z">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c0c-yU-T9z" id="mms-3G-0UO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KlL-xa-cga" firstAttribute="top" secondItem="tzQ-1G-9Qx" secondAttribute="bottom" id="RWZ-ge-Olr"/>
                            <constraint firstAttribute="trailing" secondItem="KlL-xa-cga" secondAttribute="trailing" id="cr9-3N-S1v"/>
                            <constraint firstItem="XAR-Hh-JwY" firstAttribute="leading" secondItem="bHi-Xh-pO5" secondAttribute="leading" id="eUp-mQ-W4B"/>
                            <constraint firstAttribute="trailing" secondItem="XAR-Hh-JwY" secondAttribute="trailing" id="jPI-2w-3v6"/>
                            <constraint firstAttribute="bottom" secondItem="XAR-Hh-JwY" secondAttribute="bottom" id="n4Z-mh-ohZ"/>
                            <constraint firstItem="KlL-xa-cga" firstAttribute="leading" secondItem="bHi-Xh-pO5" secondAttribute="leading" id="nUn-Yf-EAa"/>
                            <constraint firstItem="XAR-Hh-JwY" firstAttribute="top" secondItem="KlL-xa-cga" secondAttribute="bottom" id="qcj-Yx-mMl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping Items" id="n1l-qL-dgY">
                        <barButtonItem key="rightBarButtonItem" image="Plus" id="adI-zL-eCp">
                            <connections>
                                <action selector="addBarBtnPrssd:" destination="S35-aG-x9A" id="ZMU-zk-M8P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemsLabel" destination="Xr9-Xi-29O" id="Apg-dF-Vwo"/>
                        <outlet property="myTableView" destination="XAR-Hh-JwY" id="ro1-aT-Bk4"/>
                        <outlet property="totalPriceLabel" destination="3bk-Yp-ffN" id="yBA-Da-6MF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Zi-lH-D8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.5999999999999" y="-72.413793103448285"/>
        </scene>
        <!--My List-->
        <scene sceneID="hJC-SK-9lw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jra-pc-l7g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My List" image="ShoppingCartFilled" id="wuH-mT-5Dt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cgQ-GQ-mTn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gWm-c7-jzI" kind="relationship" relationship="rootViewController" id="WcY-vo-5Z5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnR-bL-V3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-70"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus" width="25" height="25"/>
        <image name="ShoppingCartFilled" width="25" height="25"/>
    </resources>
</document>
